colourpaletteextractor.view package
===================================

Submodules
----------

colourpaletteextractor.view.mainview module
-------------------------------------------

.. automodule:: colourpaletteextractor.view.mainview
   :members:
   :undoc-members:
   :show-inheritance:

colourpaletteextractor.view.otherviews module
---------------------------------------------

.. automodule:: colourpaletteextractor.view.otherviews
   :members:
   :undoc-members:
   :show-inheritance:

colourpaletteextractor.view.tabview module
------------------------------------------

.. automodule:: colourpaletteextractor.view.tabview
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colourpaletteextractor.view
   :members:
   :undoc-members:
   :show-inheritance:
