colourpaletteextractor.model.algorithms package
===============================================

Submodules
----------

colourpaletteextractor.model.algorithms.cielabcube module
---------------------------------------------------------

.. automodule:: colourpaletteextractor.model.algorithms.cielabcube
   :members:
   :undoc-members:
   :show-inheritance:

colourpaletteextractor.model.algorithms.dummyalgorithm module
-------------------------------------------------------------

.. automodule:: colourpaletteextractor.model.algorithms.dummyalgorithm
   :members:
   :undoc-members:
   :show-inheritance:

colourpaletteextractor.model.algorithms.grogan2018 module
---------------------------------------------------------

.. automodule:: colourpaletteextractor.model.algorithms.grogan2018
   :members:
   :undoc-members:
   :show-inheritance:

colourpaletteextractor.model.algorithms.nieves2020 module
---------------------------------------------------------

.. automodule:: colourpaletteextractor.model.algorithms.nieves2020
   :members:
   :undoc-members:
   :show-inheritance:

colourpaletteextractor.model.algorithms.nieves2020cython module
---------------------------------------------------------------

.. automodule:: colourpaletteextractor.model.algorithms.nieves2020cython
   :members:
   :undoc-members:
   :show-inheritance:

colourpaletteextractor.model.algorithms.palettealgorithm module
---------------------------------------------------------------

.. automodule:: colourpaletteextractor.model.algorithms.palettealgorithm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colourpaletteextractor.model.algorithms
   :members:
   :undoc-members:
   :show-inheritance:
