colourpaletteextractor.examples package
=======================================

Submodules
----------

colourpaletteextractor.examples.generatecolourpaletteexample module
-------------------------------------------------------------------

.. automodule:: colourpaletteextractor.examples.generatecolourpaletteexample
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colourpaletteextractor.examples
   :members:
   :undoc-members:
   :show-inheritance:
